#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 04 02:16:02 EST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
